#   FIREBASE_API_KEY: "AIzaSyB27yIFEFmzomR0t_JueGpxIewlswW57B8",
#   FIREBASE_AUTH_DOMAIN: "fir-project1-c060b.firebaseapp.com",
#   FIREBASE_PROJECT_ID: "fir-project1-c060b",
#   FIREBASE_STORAGE_BUCKET: "fir-project1-c060b.firebasestorage.app",
#   FIREBASE_MESSAGING_SENDER_ID: "455927878333",
#   FIREBASE_APP_ID: "1:455927878333:web:a7eb711cb2fe9c5dda5dd4",
# #   measurementId: "G-RQ77Q4CGTL",